# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  item_id: 
  externalsystem_id: 
  code: MyString

two:
  item_id: 
  externalsystem_id: 
  code: MyString
